@import "./app/core/variables.less";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
  font-family: @lato;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: @primary;
}

#snackbar {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  
  max-height: 200px;
  min-width: 400px;
  max-width: 600px;
  padding: 20px;
  
  text-align: center;
  font-family: @varela;
  font-size: 1.1rem;
  color: @light;
  
  border-radius: 5px;

  &.success { background-color: #2e9a66; }
  &.error { background-color: #de4040; }
}