@import "/src/app/core/variables.less";

:host {
  .flex-all-center();
  width: 100vw;
  height: 100vh;
  background-color: @primary;
}

.loading-modal {
  .flex-all-center();
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: @primary;

  img {
    width: 50px;
    height: 50px;
  }
}

main {
  .flex-all-center();
  flex-direction: column;
  gap: 10px;
  height: clamp(480px, 80%, 550px);
  width: clamp(400px, 90%, 500px);
  padding: 20px;
  background-color: @light;
  border-radius: 10px;
  
  h1, h2 {
    color: @dark;
    text-align: center;
  }
  
  h1 {
    font-size: 2.8rem;
  }
  
  h2 {
    font-family: @lato;
    max-width: 400px;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 20px;
  }
}

.inputs-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  max-width: 400px;
  gap: 10px;

  input[type="checkbox"] {
    accent-color: @primary;
  }

  label[for="remember-me"] {
    cursor: pointer;
    user-select: none;
  }
}

.account-input {
  .simple-input();
}

button {
  .primary-button();
}

a {
  text-decoration: none;
  color: @primary;
  text-align: center;
  font-size: 1rem;
  transition: all ease-in-out 200ms;

  &:hover {
    transform: scale(110%);
    filter: brightness(110%)
  }
}

.remember-me-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  gap: 10px;

  input[type="checkbox"] {
    height: 20px;
    width: 20px;
  }
}

.bottom-container {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  gap: 10px;
}