@import "../../core/variables.less";

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: @primary;
}

.little-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  height: clamp(480px, 80%, 550px);
  width: clamp(400px, 90%, 500px);
  padding: 20px;
  background-color: @light;
  border-radius: 10px;

  h1, h2 {
    color: @dark;
    text-align: center;
  }
  
  h1 {
    font-size: 2.8rem;
  }
  
  h2 {
    font-family: @lato;
    max-width: 400px;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 20px;
  }
}

.inputs-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  max-width: 400px;
  gap: 10px;

  input[type="checkbox"] {
    accent-color: @primary;
  }

  label[for="remember-me"] {
    user-select: none;
  }
}

.account-input {
  padding: 0 8px;
  vertical-align: middle;
  border-radius: 2px;
  width: 100%;
  min-height: 48px;
  background-color: #ffffff;
  color: @dark;
  border: 1px solid rgba(36,28,21,0.3);
  transition: all 0.2s ease-in-out 0s;
  font-size: 1.4rem;

  &:hover {
    box-shadow: inset 0 0 0 1px fade(@primary, 80%);
  }
  
  &:focus{
    outline: none;
    border: 1px solid @primary;
    box-shadow: inset 0 0 0 1px @primary;
  }

  &::placeholder {
    color: #33333380;
  }
}

button {
  cursor: pointer;
  outline: none;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  transition: all ease 200ms;
  border: 0;
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 17px 48px;
  color: #fff;
  background-color: @primary;
  height: 48px;
  
  &:hover {
    transform: scale(1.04);
    background-color: @primary;
  }

  &:active {
    filter: brightness(120%);
  }
}

a {
  text-decoration: none;
  color: @primary;
  text-align: center;
  font-size: 1rem;
  transition: all ease-in-out 200ms;

  &:hover {
    transform: scale(110%);
    filter: brightness(110%)
  }
}

.bottom-container {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  gap: 10px;
}