@import "/src/app/core/variables.less";

:host {
  display: flex;
  flex-direction: row;
  padding: 6px 10px;
  gap: 8px;

  background-color: #fff;
  border-radius: 200px;
  color: @dark;
}

.score, .nickname {
  padding: 5px;
  font-family: @varela;
}

.score {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  padding: 5px 25px;
  border-radius: 200px;
  text-align: center;
  font-size: 1.1rem;
  background-color: @primary;
  color: @light;
}

.nickname {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 1;
  font-size: 1.4rem;
}