@import "/src/app/core/variables.less";

:host {
  .flex-all-center();
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  padding: 20px 0;
}

h1 {
  font-size: 1.6rem;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  list-style: none;
  font-size: 1.4rem;
  flex-grow: 1;

  overflow-y: auto;

  li {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    gap: 10px;
    text-align: center;

    img {
      cursor: pointer;
      height: 80%;
    }
  }
}

.add-new-admin {
  .flex-all-center();
  flex-direction: column;
  gap: 5px;
  min-width: 500px;
  width: 50%;
  max-width: 800px;
  padding: 14px;
  margin: 0 0 15px 0;
  border-radius: 2px;
  text-align: center;
  background-color: @light;
  color: @primary;

  span {
    width: 100%;
    text-align: left;
    font-size: 1.1rem;
  }
  
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    input {
      .simple-input();
      height: 100%;
    }

    button {
      .primary-button();
      border-radius: 0;
      height: fit-content;
    }
  }
}