@import "/src/app/core/variables.less";

:host {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid @light;
  border-radius: 5px;
  padding: 15px 25px;
  user-select: none;
  transition: all 100ms ease;

  &:hover {
    border-color: @orange;
    outline: 1px solid @orange;
    transform: scale(105%);
  }

  &:active {
    filter: brightness(120%);
    outline-width: 2px;
  }
}

img {
  width: 40px;
  height: 40px;
}

span {
  width: fit-content;
  font-family: @varela;
  font-size: 1.6rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}