@import "/src/app/core/variables.less";

:host {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.left-side {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 100%;

  > h1 {
    width: 100%;
    text-align: center;
    font-family: @varela;
    font-size: 1.4rem;
    font-weight: normal;
    padding: 15px;
  }

  .board {
    .flex-all-center();
    flex-grow: 1;

    > .ready-button {
      .light-button();

      &.ready { border: 3px solid #4fe344; }
      &.notReady { border: 3px solid #ff4949; }
    }
  }

  .answer-input {
    font-family: @varela;
    text-align: center;
    height: 45px;
    padding: 5px 15px;
    font-size: 1.3rem;
    border: 0;
    color: @dark;

    &:focus {
      outline: 0;
    }

    &:focus::placeholder {
      color: transparent;
    }
  }
}

.right-side {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
  background-color: @dark;
  gap: 10px;

  align-items: center;

  .room-code {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 10px;
    font-family: @varela;
  }

  .scoreboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    overflow: auto;
  }

  .player-score-card {
    width: 90%;
  }

  a[routerLink="/add-general-knowledge"] {
    font-family: @varela;
    color: @light;
    text-decoration: underline;
    margin-top: auto;
    margin-bottom: 18px;
    text-align: center;
    font-size: 0.8rem;
  }
}