@import "/src/app/core/variables.less";

form {
  display: flex;
  flex-direction: column;
  width: 450px;
  gap: 5px;
  margin: 20px 0;

  h1 {
    color: @light;
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 12px;
  }

  label {
    color: @light;
    text-align: justify;
  }

  #type-of-question,
  #question-input {
    padding: 6px;
  }

  .margin-top-12 {
    margin-top: 12px;
  }

  .file-input-container {
    display: flex;
    flex-direction: column;
    gap: 5px;

    img {
      width: 100%;
      height: 400px;
      object-fit: contain;
      border: 1px solid @light;
    }

    input {
      color: @light;
    }
  }

  .content-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  textarea {
    padding: 10px;
    resize: vertical;
  }

  button[type="submit"] {
    padding: 5px;
    font-size: 1rem;
    background-color: @light;
    color: @dark;
    border: 0;

    &:hover {
      filter: brightness(95%);
    }

    &:active {
      filter: brightness(90%);
    }
  }

  .obs {
    color: @light;
    text-align: center;
    font-size: 0.8rem;
  }
}