@import "/src/app/core/variables.less";

:host {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100vw;
  height: 100vh;
  background-color: @primary;
  color: @light;
}

.top-container {
  display: flex;
  flex-direction: row;
  height: fit-content;
  margin: 15px 15px 5px 15px;
  justify-content: space-between;
  gap: 10px;

  img {
    width: 40px;
    height: 40px;
  }

  h1, span {
    font-size: 1.6rem;
    font-family: @varela;
  }

  .left-side {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 450px;
    gap: 10px;

    h1 {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .right-side {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    user-select: none;

    &:active {
      filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.6));
    }
  }
}

main {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
  border: 2px solid @light;
  border-radius: 5px;
  background-color: darken(@primary, 2%);
  margin: 5px;
  overflow: hidden;
}

.admin {
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid @light;
  padding: 5px;

  &:active {
    filter: brightness(90%);
  }
}