@import "/src/app/core/variables.less";

:host {
  .flex-all-center();
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
}

.loading {
  width: 50px;
  height: 50px;
}

.no-more-questions {
  text-align: center;
  font-size: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  gap: 10px;

  label {
    margin-bottom: 2px;
  }

  input, textarea {
    padding: 10px;
  }

  textarea {
    resize: vertical;
  }

  > .container {
    display: flex;
    flex-direction: column;

    img {
      object-fit: contain;
      width: 100%;
      height: 500px;
      border: 2px solid @light;
    }
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  gap: 5px;

  .approve {
    background-color: #36b477;
  }

  .reject {
    background-color: #de4040;
  }

  button {
    cursor: pointer;
    text-transform: uppercase;
    padding: 15px 50px;
    color: @light;
    font-weight: bold;
    font-size: 1rem;
    flex-grow: 1;
    border: 0;

    &[disabled] {
      cursor: auto;
      filter: brightness(80%);
    }
    
    &:not([disabled]):hover { filter: brightness(105%); }
    &:not([disabled]):active { filter: brightness(95%); }
  }
}