@import "/src/app/core/variables.less";

:host {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: darken(@primary, 2%);
}

.mini-games-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 1;
  height: 100%;
  gap: 10px;
  overflow-y: auto;
  padding: 20px 0;

  .mini-games-title {
    font-family: @varela;
    font-size: 1.6rem;
    margin-bottom: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  app-game-card {
    width: clamp(300px, 60%, 60%);
  }
}

.menu {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  height: 100%;
  background-color: @light;
  padding: 12px;

  .divider {
    height: 1px;
    width: 100%;
    background-color: @primary;
    margin: 10px 0 20px 0;
  }

  .title-container {
    .flex-all-center();
    width: 100%;
    padding: 10px;
    transition: transform 200ms ease;

    img {
      width: 75%;
      -webkit-user-drag: none;
      user-select: none;
    }
  }

  .enter-room-code {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100%;
    height: 50px;

    input {
      .simple-input();
      text-transform: uppercase;
      width: 70%;
      height: 100%;

      &::placeholder {
        text-transform: none;
      }
    }
    
    button {
      .primary-button();
      width: 30%;
      border-radius: 0;
      height: 100%;
    }
  }
}

.admin {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid @light;
  padding: 5px;
  margin: 18px;

  &:active {
    filter: brightness(90%);
  }
}